*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    scroll-behavior: smooth;
}
:root {
    --pad-top:60px;
    --pad-bottom:60px;
    --main-color:#10cab7;

}
header{
    padding-top: 20px;
    padding-bottom:20px;
    background-color: #f0f0f0;
    position: fixed;
    z-index: 999;
    width: 100%;

}
.container{
padding-right: 30px;
padding-left: 30px;
margin-right: auto;
margin-left: auto;

}
.parent{
    display: flex;
    justify-content:space-between;
}    
.logo img{
    width: 60px;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.lists ul li {
    display: inline-block;
    
}
.lists ul li a{
    text-decoration: none;
    display: block;
    color:var(--main-color) ;
    font-weight: 800px;
    font-size:20px ;
}
.lists ul li  {
    padding-left: 40px;
}
.lists ul li a:hover{
    color: #b2b6b8;
}

@media(max-width:767px){
    .lists ul li{
        padding-left: 15px;
    }
}
.main{
    padding:100px ;
     max-width:100%;
    height:100vh;
    background-image: url("images/img1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;  
}
.info{
    position: absolute;
    content: "";
    left: 30%;
    top:50%;
   
}
.main .info .head {
   font-size: 30px;
   font-weight: 500px;
   color: #f0f0f0;
   margin-bottom: 20px;
}
.main .info h1{
    font-size: 50px;
    font-weight: 500px;
    color:royalblue;
    margin-bottom: 20px;
}
@media (max-width:767px) {
    .main .info h1{
        font-size: 30px;
    }
    
}
@media (max-width:767px){
    .main .container .head {
        font-size: 20px;
    }
}
@media (max-width:767px){
    .info{
        left: 20%;
        top:40%;
    }
}
@media (max-width:767px){
    .main {
        width: 100%;
        height:500px;
        background-image: url("images/img1.jpeg");
        max-width: 100%;
    }

}
.main .info .pragraph {
    font-size: 20px;
    font-weight: 500px;
    color: #f0f0f0;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.info .icons  i{
    margin-top: 10px;
    font-size: 25px;
    color: #f6f6f6;
    padding-left:10px ;

}
.button{
    text-decoration: none;
    background-color: blue;
    text-align: center;
    color: white;
    font-weight: 500px;
    font-size: 15px;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    margin-bottom: 15px;
    transition: 0.3s ease;
}
.button:hover{
    background-color:lightskyblue;
    transform: scale(1.1);
}
.info .icons  i:hover{
    transform: scale(1.2);
}
 .title{
    display: flex;
    justify-content: center;
    font-weight: 500px;
    font-size: 30px;
    color:#10cab7;
    margin: 20px 0;
}
.sec{
    padding-top: var(--pad-top);
    padding-bottom: var(--pad-bottom);
}
.sec .content{
    display: flex;
    justify-content: center;
    
}
.sec .content .card{
    padding: 10px;
    width: 300px;
    height:auto;
    background-color: #f6f6f6;
    margin-right: 30px;
    border-radius: 20px;
    transition: 0.5s ease;
}
.sec .content .card:hover{
    transform: scale(1.1);
    
}

.card .icon {
    color: #10cab7;
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
}
.card h3 {
    margin-top:10px;
    padding: 10px;
    font-weight: 500px;
    color: #555556;
    text-align: center;
}
.card p{
    padding:15px;
    color: #b2b6b8;
    line-height: 1.8;
    padding: 5px;
}
@media (max-width:767px) {
    .sec .content ,.father .title{
        flex-direction: column;
    }
    
}
@media (max-width:767px){
    .sec .content .card {
        margin-bottom: 20px;
        text-align: center;
    }

}
@media (max-width:767px){
    .card .icon{

        font-size: 20px;
    }
}
.main-project {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.projects{
    background-color:#f6f8f9;
}
.projects .main-project{
    margin-top: 30px;
}
.main-project .cards {
    background-color: #f0f0f0;
    border: 5px solid #fff;
    min-height:100px;
    width: 400px;
    overflow: hidden;
    border-radius: 20px;
    margin: 20px;
    transition: 0.7s ease;
}
.main-project .cards .photo img{
    width: 100%;
}
.main-project .cards:hover{
    transform: scale(1.1);
}
.main-project .cards .photo img:hover{
    opacity: 0.9;
}
.info-project{
    padding: 10px;
}
.pra-project{
    padding: 5px;
    color: #b2b6b8;
}
strong{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800px;
    margin-top: 10px;
}
strong a {
    text-decoration: none;
    color: #555556;
}
strong a:hover{
    color: rgb(18, 19, 20);
}

@media (max-width:767px){
    .father .title {
        padding: 20px;
    }
}
footer{
    margin-top: 20px;
}
.foot-contact{
    display: flex;
    justify-content: center;
}
@media(max-width:767px) {
    .foot-contact{
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    
}
.foot-contact{
    margin-top: 10px;
}
.foot-contact .child {
    background-color: #f0f0f0;
    border: 3px solid #f6f8f9;
    margin-right: 20px;
    border-radius: 20px;
    width: 250px;
    height:150px;
    text-align: center;
    transition: 0.5s ease;
}
.foot-contact .child:hover{
    transform: scale(1.1);
}
.info-contact h3 {
    padding: 10px;
}
.child .icons {
    font-size: 30px;
    color:#10cab7;
    margin-top: 10px;
}
.info-contact h3 {
    color: #555556;
    font-size: 20px;
    font-weight: 600px;
    margin-top: 10px;
}
.info-contact p {
    margin-top: 10px;
}
.info-contact a {
    text-decoration: none;
    margin-top: 10px;
}
.info-contact p ,a{
    color: #b2b6b8;
    font-size: 15px;
    font-weight: 500px;
}
@media (max-width:767px){
    .foot h2{
        font-size: 20px;
        font-weight: 400px;
    }
}
.footer{
    margin-top: 20px;
    background-color: #fff;
}
.main-footer{
    background-color: #f6f6f6;
    display: flex;
    justify-content: space-between;
    height: 50px;
    margin-bottom: 20px;
}
@media (max-width:767px) {
    .main-footer{
        max-width: 100%;
    }
    
}
.child1 {
    padding-top: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 600px;
    color: #b2b6b8;
    text-transform: capitalize;
}
.child2 i {
    margin-left:5px;
    font-size: 25px;
    padding-top: 10px;
    text-align: center;
    color: #10cab7;
    transition: 0.8s ease;
}
.child2 i:hover{
    transform: scale(1.1);
}

